<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">
<head>
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:url" content="https://www.terrafortelogistica.com" />
	<meta property="og:title" content="TERRA FORTE - Serviços para o Transporte " />
	<meta property="og:site_name" content="TERRA FORTE - Serviços para o Transporte - Logística em Uruguaiana" />
	<meta property="og:description" content="Obrigado por visitar a Terra Forte! Estamos trabalhando em um novo site, com todas as informações que você precisa saber sobre nossos serviços. " />
	<meta property="og:image" content="https://www.terrafortelogistica.com/images/terra-forte.png" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="460" /> 
	<meta property="og:type" content="article" />

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Bedez Comunicação" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>TERRA FORTE - Serviços para o Transporte - Logística em Uruguaiana</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111399802-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111399802-1');
</script>



</head>
<body class="stretched">
	<div id="wrapper" class="clearfix">
		<header id="header" class="no-sticky">
			<div id="header-wrap">
				<div class="container clearfix">
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/terra-forte.png"><img src="images/terra-forte.png" alt="Terra Forte"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/terra-forte.png"><img src="images/terra-forte.png" alt="Terra Forte"></a>
					</div><!-- #logo end -->
					<div class="fright dark hidden-sm hidden-xs clearfix" style="margin-top: 50px;">

						<p style="color: #303c73; letter-spacing: 1.2px;font-weight: 600; "><em>TERRA<span style="color: #a1512d;">FORTE</span>LOGISTICA.COM</em></p>
					</div>
				</div>
			</div>
		</header>
		<section id="slider" class="full-screen dark" style="background: url(images/terra-forte-servico-para-o-transporte.jpg) center;">
			<div class="container">
				<div class="heading-block" style="margin-top: 60px;">
					<h1><em>A <strong>TERRA FORTE</strong> EM <br />UM <strong>NOVO CAMINHO</strong></em></h1>
					<span style="margin-top: 40px;">Obrigado por visitar a Terra Forte! Estamos trabalhando em <br />
					um novo site, com todas as informações que você precisa <br />
				    saber sobre nossos serviços. Para saber mais e tirar dúvidas,<br />
				    ligue ou nos escreva.</span>
				</div>
				<br />
				<h4 style="font-weight: 300; margin-bottom: 0px;"><em>TELEFONES</em></h4>
				<p style="margin-bottom: 20px;"><em>+55 55 3412-2422 | +55 55 3411-4886</em></p>

				<h4 style="font-weight: 300; margin-bottom: 0px;"><em>E-MAIL</em></h4>
				<p style="margin-bottom: 20px;"><em>felipe@terrafortelogistica.com</em></p>

				<h4 style="font-weight: 300; margin-bottom: 0px;"><em>ENDEREÇO</em></h4>
				<p style="margin-bottom: 20px;"><em>Av. Presidente Vargas, 2615 - Centro - 97501-513 - Uruguaiana - RS - Brasil</em></p>
				<br />
				<p style="font-size: 14px;">por Bedez Comunicação</p>
			</div>
		</section>
	</div>
	<div id="gotoTop" class="icon-angle-up"></div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>